/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*-----Global Styles-----*/
html {
    background-color: #F4EBD0;
    color: #B68D40;
    max-width: 1280px;
}

header {
    background-color: #D6AD60;
    color: #707070;
    display: flex;
    align-items: center;
}

.breadcrumb {
    display: none;
}

header a {
    width: 30%;
}

header img {
    max-width: 100%;
}

nav {
    min-width: 70%;
}

nav li {
    font-weight: 700;
}

nav li, footer li {
    display: inline;
}

nav li a, footer, footer a {
    text-decoration: none;
    color: #707070;
}

body {
    background-color: #122620;
    font-size: 16px;
}

body a {
    color: #F4EBD0;
}

.halfsplash {
    background-color: #122620;
    border: .15em solid #B68D40;
}

h2, h3 {
    text-align: center;
    padding: 1em;
}

p {
    text-align: center;
    padding: 0em 1em 1em 1em;
    line-height: 1.2;
}

#selfAd {
    display: flex;
    justify-content: space-evenly;
    border: none;
}

table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: separate;
    border-spacing: 1em;
}

footer {
    background-color: #D6AD60;
    padding-top: .8em;
}  

footer ul {
    display: flex;
    justify-content: space-evenly;
}

footer p {
    font-size: .4em;
    padding-top: 5px;
}

/*-----Mobile-----*/
/*I used an Iphone 13 Pro Max as my breakpoint*/
/*General mobile and home css*/
@media all and (max-width: 480px) {
    header a {
        width: 25%;
    }

    header img {
        position: relative;
        right: 2.9em;
        max-width: 200%;
    }

/*Nav has been coded different from the mockup.  I haven't used the hidden nav yet and still need to do research on how to accomplish it.  I imagine it is accomplished with transitions and psudo classes but I still need to learn how to do it, so I went a more tradional route for now and will try to integrate it later.*/
    

nav ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

    nav li {
        padding-right: 5px;
    }

    .splash img {
        width: 100%;
        max-width: 480px;
        height: auto;
    }

    h2 {
        font-size: 1.2em;
    }

    h3 {
        font-size: 1.1em;
    }

    .halfsplash img {
        width: 100%;
        max-width: 480px;
        height: auto;
    }

/*About Us edits*/
    #marketingAd {
        max-height: 225px;
        width: auto;
    }

/*Mobile Team edits*/
    #rhondaPic, #taylorPic {
        width: 100%;
        max-width: 480px;
        height: auto;
        max-height: 60vh;
        object-fit: cover;
        object-position: 50% 15%;
    }

/*Mobile Services edits*/
/*I decided not to use the background image for my background for the services.  I figured having the consistant background color was more apporperiate.*/


/*Mobile Contact Us edits*/
/*Save as above on the background image and decided to make the address and hours stacked instead of grid or floating for easier viewing on a mobile phone.*/
    #addressPhone {
        text-align: center;
        padding-bottom: 5px;
    }

    #map img {
        width: 100%;
        max-width: 480px;
        height: auto;
    }

    .contactForm {
        text-align: center;
        line-height: 1.3;
    }

    #name, #phone, #email {
        width: 70%;
    }

    textarea {
        width: 70%;
        height: 5em;
    }
}

/*-----Tablet-----*/
/*I used an Ipad as my orginal breakpoint breakpoint which is 768px; however, due to the requirements of the assignment I will make it 780px*/
@media all and (min-width: 481px) and (max-width: 780px) {
    /*Tablet Home and general*/
    header {
        max-width: 780px;
        max-height: 25vh;
    }

    header img {
        position: relative;
        right: 3.5em;
        max-width: 200%;
        padding-top: 1em;
    }

    nav ul {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    @media all and (min-width: 640px) {
        header {
            font-size: 1.3em;
        }
    }

    .splash img {
        width: 100%;
        max-width: 780px;
        max-height: 75vh;
        object-fit: cover;
    }

    h2 {
        font-size: 1.3em;
    }

    h3 {
        font-size: 1.2em;
    }

    .Wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .a {
        grid-column: 1/2;
    }

    .b {
        grid-column: 2/3;
    }

    .halfsplash img {
        width: 100%;
        max-height: 30vh;
        object-fit: cover;
    }

    #razor {
        object-position: 50% 70%;
    }

    /*About edits*/
    #marketingAd {
        max-height: 250px;
        width: auto;
    }

    /*Team edits*/
    #rhondaPic, #taylorPic {
        width: 100%;
        max-width: 780px;
        height: auto;
        max-height: 70vh;
        object-fit: cover;
    }

    #rhondaPic {
        object-position: 50% 15%;
    }

    #taylorPic {
        object-position: 50% 40%;
    }

    /*Service edits*/


    /*Contact Us edits*/
    #contactGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }

    #addressPhone {
        grid-column: 1/2;
        text-align: center;
    }

    #contactTable {
        grid-column: 1/2;
    }

    #map {
        grid-column: 2/3;
        grid-row: 1/3;
        padding-right: 1em;
    }

    #map img {
        width: 100%;
        max-width: 780px;
        height: auto;
    }

    .contactForm {
        grid-column: 1/3;
        min-width: 480px;
        max-width: 780px;
        text-align: center;
        line-height: 1.3;
        padding-top: 1em;
    }

    #name, #phone, #email {
        width: 90%;
    }

    textarea {
        width: 90%;
        height: 5em;
    }
}   

/*-----Desktop-----*/
@media all and (min-width: 781px) {
    /*General and home edits*/
    header {
        max-width: 1280px;
        max-height: 25vh;
    }
    
    header img {
        padding-top: 2em;
    }

    nav ul {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    nav li {
        font-size: 1.6em;
    }

    .splash img {
        width: 100%;
        max-width: 1280px;
        max-height: 75vh;
        object-fit: cover;
        object-position: 50% 65%;
    }

    h2 {
        font-size: 1.3em;
    }

    h3 {
        font-size: 1.2em;
    }

    p {
        font-size: 1.1em;
    }

    .gridWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .a {
        grid-column: 1/2;
    }

    .b {
        grid-column: 2/3;
    }

    .halfsplash img {
        width: 100%;
        max-height: 30vh;
        object-fit: cover;
    }

    #razor {
        object-position: 50% 70%;
    }

    /*About edits*/
    #marketingAd {
        max-height: 275px;
        width: auto;
    }

    /*Team edits*/
    #teamGrid {
        padding: 1em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        align-items: center;
    }

    #rhondaPic, #taylorPic {
        width: 100%;
        max-width: 1280px;
        height: auto;
        max-height: 50vh;
        object-fit: cover;
    }

    #rhondaPic {
        object-position: 50% 15%;
    }

    #taylorPic {
        object-position: 50% 40%;
        grid-column: 2/3;
    }

    #taylorBio {
        grid-row: 2/3;
    }

    /*Service edits*/
    #servicesTable {
        font-size: 1.5em;
    }

    /*Contact Us edits*/
    #contactGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }

    #addressPhone {
        grid-column: 1/2;
        text-align: center;
        font-size: 1.6em;
    }

    #contactTable {
        grid-column: 1/2;
        font-size: 1.6em;
    }

    #map {
        grid-column: 2/3;
        grid-row: 1/3;
        padding-right: 1em;
    }

    #map img {
        width: 100%;
        max-width: 780px;
        height: auto;
    }

    .contactForm {
        grid-column: 1/3;
        min-width: 480px;
        max-width: 780px;
        text-align: center;
        line-height: 1.3;
        padding-top: 1em;
        font-size: 1.6em;
    }

    #name, #phone, #email {
        width: 90%;
    }

    textarea {
        width: 90%;
        height: 10em;
    }

}

@media all and (min-width: 900px) {
    nav li {
        font-size: 2em;
    }
    h2 {
        font-size: 1.7em;
    }

    h3 {
        font-size: 1.6em;
    }

    p {
        font-size: 1.3em;
    }
}